import camion.*
import cosas.*

describe "test de camion" {
	
	test "test completo" {
		
		
		bumblebee.transformar()
		camion.cargar(bumblebee)
		
		arena.peso(150)
		camion.cargar(arena)
		
		camion.cargar(bateriaAntiarea)
		
		paqueteLadrillos.cantidadDeLadrillos(80)
		embalajeSeguridad.cosa(paqueteLadrillos)
		camion.cargar(embalajeSeguridad)
		
		assert.that(camion.todoPesoPar())	
		
		assert.that(camion.hayAlgunoQuePesa(150))
	
		assert.equals(bateriaAntiarea, camion.elDeNivel(100))
		
		assert.equals(2410, camion.pesoTotal())
		
        assert.notThat(camion.excedidoDePeso())
		
		assert.equals([bumblebee, bateriaAntiarea], camion.objetosQueSuperanPeligrosidad(25))
		
		assert.equals([bateriaAntiarea], camion.objetosMasPeligrososQue(bumblebee))
		
		assert.notThat(camion.puedeCircularEnRuta(70))// ver otra vez
		
		assert.that(camion.puedeCircularEnRuta(110))
		
	    assert.that(camion.tieneAlgoQuePesaEntre(790, 805))
		
		assert.notThat(camion.tieneAlgoQuePesaEntre(350, 500))
		
		assert.equals(bumblebee, camion.cosaMasPesada())
		
		assert.equals([800,150,300,160], camion.pesos())	
		
		
	}
	
	
	
	
	
	
	
}